# IA-1-Symbolique

./: README.md  build.gradle  comparaison.csv  settings.gradle  taquin_5x5b.grid
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/fr/apex/grid/: Grid.java  GridGame.java
src/fr/apex/grid/reader/: GridReader.java
src/fr/apex/grid/strategy/: GridFileReader.java  GridReaderStrategy.java
src/fr/mehdichadi/core/: Main.java
src/fr/mehdichadi/file/factory/: GameFileReaderFactory.java
src/fr/mehdichadi/file/reader/: GameFileReader.java  GridFileReader.java
src/fr/mehdichadi/game/: Direction.java  Grid.java  Move.java
src/fr/mehdichadi/grid/: Grid.java  GridGame.java
src/fr/mehdichadi/grid/reader/: GridReader.java
src/fr/mehdichadi/grid/strategy/: GridFileReader.java  GridReaderStrategy.java
src/fr/mehdichadi/heuristique/: Heuristique.java  ManhattanDistance.java
src/fr/mehdichadi/search/: BestFirstSearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  SearchAlgorithm.java
src/fr/mehdichadi/type/: FileType.java
src/main/java/cli/: TaquinCLI.java
src/main/java/core/: GameLoader.java  Main.java  SearchRunner.java
src/main/java/export/: PerformanceExporter.java
src/main/java/file/factory/: GameFileReaderFactory.java
src/main/java/file/reader/: GameFileReader.java  GridFileReader.java
src/main/java/fr/mehdichadi/core/: GameLoader.java  Main.java  SearchRunner.java
src/main/java/fr/mehdichadi/file/reader/: GameFileReader.java  GridFileReader.java
src/main/java/fr/mehdichadi/game/: Direction.java  Grid.java  Move.java  State.java
src/main/java/fr/mehdichadi/heuristique/: ManhattanDistance.java
src/main/java/fr/mehdichadi/search/: SearchAlgorithm.java  SearchType.java
src/main/java/fr/mehdichadi/search/factory/: SearchAlgorithmFactory.java
src/main/java/fr/mehdichadi/search/report/: SearchReport.java
src/main/java/game/: Direction.java  Grid.java  Move.java  State.java
src/main/java/gui/: TaquinApp.java  TaquinController.java  TaquinModel.java  TaquinView.java
src/main/java/heuristique/: Heuristique.java  ManhattanDistance.java  ManhattanPlusLinearConflict.java  MisplacedTilesHeuristic.java
src/main/java/search/: BestFirstSearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  Node.java  SearchAlgorithm.java  SearchType.java
src/main/java/search/factory/: SearchAlgorithmFactory.java
src/main/java/search/report/: SearchReport.java
src/main/java/type/: FileType.java
src/main/resources/gui/: TaquinView.fxml  style.css
src/test/java/: AllSearchAlgorithmsTest.java  GridFileReaderTest.java
src/test/java/fr/mehdichadi/search/: AllSearchAlgorithmsTest.java
(+1 files in other folders)
