plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'fr.mehdichadi'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    jvmArgs '-Xmx4096m'
}


repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = ["javafx.controls", 'javafx.fxml']
}

dependencies {
    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JavaFX (ajuster les modules selon les besoins)
    def javafxVersion = '21'
    def os = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'win' :
            org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? 'mac' :
                    'linux'

    implementation "org.openjfx:javafx-base:${javafxVersion}:${os}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${os}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${os}"
}

test {
    useJUnitPlatform()
}

// Pour lancer le programme avec `gradle run`
application {
    mainClass = 'gui.TaquinApp'
}

tasks.register('runCLI', JavaExec) {
    group = 'application'
    description = 'Exécute le solveur Taquin en ligne de commande'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('cli.TaquinCLI')

    args = ['BEST_FIRST', 'grids/taquin_2x4.grid']
}
